# UScreenPaint

./: LICENSE.md  README.md  Setup.iss  UScreenPaint.sln
UScreenPaint/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.iss  UScreenPaint.csproj  app.manifest
UScreenPaint/Assets/Localization/: Resources.ru.xaml  Resources.uk.xaml  Resources.xaml
UScreenPaint/Assets/Themes/: Generic.xaml
UScreenPaint/Controls/: PopupButton.cs
UScreenPaint/Models/: VectorImage.cs
UScreenPaint/Services/: DialogService.cs  IDialogService.cs  IImagesStorage.cs  ImagesStorage.cs
UScreenPaint/ToolKit/: Converters.xaml
UScreenPaint/ToolKit/Converters/: BooleanToInt32Converter.cs  ColorToBrushConverter.cs  EnumToBooleanConverter.cs  InkCanvasEditingModeToCursorConverter.cs  InverseColorToBrushConverter.cs  StrokesToBitmapSourceConverter.cs
UScreenPaint/ViewModels/: AboutViewModel.cs  MainViewModel.cs  OpenImageViewModel.cs  ViewModelBase.cs
UScreenPaint/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  OpenImageDialog.xaml  OpenImageDialog.xaml.cs
