<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Company>Null Software</Company>
    <Product>Screen Paint</Product>
    <Copyright>Copyright © Null Software, 2023.</Copyright>
    <AssemblyVersion>0.3.5.2</AssemblyVersion>
    <FileVersion>0.3.5.2</FileVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Entypo" Version="4.11.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="UToolKit" Version="1.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\orbitron-black.otf" />
    <Resource Include="Assets\Fonts\orbitron-bold.otf" />
    <Resource Include="Assets\Fonts\orbitron-light.otf" />
    <Resource Include="Assets\Fonts\orbitron-medium.otf" />
  </ItemGroup>

</Project>
